../Inc/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/main.c:42:5:main	1
../Src/main.c:57:6:send_some_data	3
../Src/main.c:78:6:button_init	1
../Src/main.c:118:6:uart2_init	1
../Src/main.c:174:6:dma1_init	1
../Src/main.c:236:7:disable_dma1_stream6	1
../Src/main.c:244:6:enable_dma1_stream6	1
../Src/main.c:252:6:dma1_interrupt_configuration	1
../Src/main.c:277:6:HT_Complete_callback	1
../Src/main.c:282:6:FT_Complete_callback	1
../Src/main.c:300:6:TE_error_callback	1
../Src/main.c:305:6:FE_error_callback	1
../Src/main.c:310:6:DME_error_callback	1
