1709607484189	Delete resource 'ADC1_SRAM1_TEMP/UART_PC_IT Debug.launch'
1709795434811	Delete resource 'UART2_TX_DMA_M2P/UART_PC_IT Debug.launch'
1709795786866	Rename resource 'UART_PC_IT'
1709795799874	Delete resource 'UART_PC_IT_P2M/UART_PC_IT Debug.launch'
1709796367127	Rename resource 'ADC1_SRAM1_TEMP'
1709796381116	Delete resource 'ADC1_SRAM1_TEMP_P2M/ADC1_SRAM1_TEMP Debug.launch'
1709796672571	Rename resource 'Led_Toggle_IT'
1709796686631	Delete resource 'Led_Toggle_IT_M2M/Led_Toggle_IT Debug.launch'
1709796722625	Rename resource 'Led_Toggle_Poll'
1709796766043	Delete resource 'Led_Toggle_Poll_M2M/Led_Toggle_Poll Debug.launch'
